2017.10.26
2.2
=========================================================
[新增]抽选时增加滚动效果，滚动3秒

2017.09.26
2.1
=========================================================
[新增]增加新图标
[修改]修改部分提示
[修正]解决当有项目为空的时候运行程序会报错的问题

2017.09.25
2.0
=========================================================
[新增]可以抽选早饭、午饭、晚饭
[新增]饭馆管理，可以进行增加、删除、修改、查看
[新增]存储文件丢失后自动新建，防止崩溃

2014.01.18
1.1
=========================================================
[新增]可以抽选午饭、晚饭、请客

2013.12.14
1.0
=========================================================
初始版本，可以抽选吃什么